# supreme-potato

./: .gitignore
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/org/klug/planerka/: MainActivity.java
app/src/main/java/ua/org/klug/planerka/model/: Meeting.java  Person.java
app/src/main/java/ua/org/klug/planerka/repositories/: PlaceRepository.java
app/src/main/java/ua/org/klug/planerka/utils/: Toasts.java
app/src/main/java/ua/org/klug/planerka/views/activities/: MainActivity.java
app/src/main/java/ua/org/klug/planerka/views/adapters/: MeetingsAdapter.java
app/src/main/java/ua/org/klug/planerka/views/bindingAdapters/: ImageViewAdapters.java  ViewAdapters.java
app/src/main/java/ua/org/klug/planerka/views/controllers/: MainPresenter.java  Presenter.java  View.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_meeting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/ua/org/klug/planerka/: ExampleUnitTest.java
